# DLab

./: pom.xml
infrastructure-provisioning/src/deeplearning/: Dockerfile
infrastructure-provisioning/src/general/conf/: dlab.ini
infrastructure-provisioning/src/general/files/gcp/: ps_policy.json
infrastructure-provisioning/src/general/lib/azure/: actions_lib.py
infrastructure-provisioning/src/general/lib/gcp/: actions_lib.py
infrastructure-provisioning/src/general/scripts/aws/: common_create_subnet.py  edge_prepare.py
infrastructure-provisioning/src/general/scripts/gcp/: common_terminate_notebook.py  jupyter_configure.py  rstudio_configure.py  ssn_prepare.py  zeppelin_configure.py
infrastructure-provisioning/src/general/templates/gcp/jenkins_jobs/terminate_notebook_server/: config.xml  template.json
infrastructure-provisioning/src/rstudio/: Dockerfile
infrastructure-provisioning/src/tensor/: Dockerfile
infrastructure-provisioning/src/zeppelin/: Dockerfile
infrastructure-provisioning/src/zeppelin/scripts/: configure_zeppelin_node.py
integration-tests/: pom.xml
integration-tests/src/main/java/com/epam/dlab/automation/cloud/azure/: AzureAuthData.java  AzureHelper.java
integration-tests/src/main/java/com/epam/dlab/automation/cloud/azure/oauth2/: AzureActiveDirectoryApi.java  AzureActiveDirectoryExample.java  AzureActiveDirectoryService.java  AzureAuthFile.java  AzureOAuth2.java
integration-tests/src/main/java/com/epam/dlab/automation/http/: ApiPath.java
integration-tests/src/test/java/com/epam/dlab/automation/test/: TestDataEngineService.java  TestServices.java
services/billing-aws/: pom.xml
services/billing-azure/: pom.xml
services/billing-gcp/: pom.xml
services/billing-gcp/src/main/java/com/epam/dlab/billing/gcp/: BillingApplicationGcp.java
services/billing-gcp/src/main/java/com/epam/dlab/billing/gcp/model/: BillingConfigurationGcp.java
services/billing-gcp/src/main/java/com/epam/dlab/billing/gcp/scheduler/: BillingSchedulerGcp.java  Scheduler.java
services/billing-gcp/src/main/java/com/epam/dlab/billing/gcp/service/: BillingService.java  BillingServiceGcp.java
services/common/: pom.xml
services/common/src/main/java/com/epam/dlab/dto/: SchedulerJobDTO.java
services/common/src/main/java/com/epam/dlab/dto/gcp/auth/: GcpOauth2AuthorizationCodeResponse.java
services/common/src/main/java/com/epam/dlab/model/scheduler/: SchedulerJobData.java
services/common/src/main/java/com/epam/dlab/rest/contracts/: SecurityAPI.java
services/dlab-auth-common/: pom.xml
services/dlab-auth-common/src/main/java/com/epam/dlab/auth/: SecurityRestAuthenticator.java
services/dlab-process/: pom.xml
services/dlab-process/src/main/java/com/epam/dlab/process/builder/: ProcessInfoBuilder.java
services/dlab-process/src/test/java/com/epam/dlab/process/: ProcessConveyorTest.java
services/provisioning-service/: pom.xml  provisioning.yml
services/provisioning-service/src/main/java/com/epam/dlab/backendapi/: ProvisioningServiceApplication.java  ProvisioningServiceApplicationConfiguration.java
services/security-aws/: pom.xml
services/security-azure/: pom.xml
services/security-azure/src/main/java/com/epam/dlab/auth/azure/: AuthorizationCodeSupplier.java  AzureAuthenticationService.java  AzureSecurityResource.java
services/security-gcp/: pom.xml
services/security-gcp/src/main/java/com/epam/dlab/auth/gcp/conf/: GcpLoginConfiguration.java
services/security-gcp/src/main/java/com/epam/dlab/auth/gcp/resources/: GcpOauth2SecurityResource.java
services/security-gcp/src/main/java/com/epam/dlab/auth/gcp/service/: GcpAuthenticationService.java
services/security-service/: pom.xml  security.yml
services/security-service/src/main/java/com/epam/dlab/auth/: SecurityServiceConfiguration.java
services/security-service/src/main/java/com/epam/dlab/auth/modules/: AzureSecurityServiceModule.java  GcpSecurityServiceModule.java
services/self-service/: pom.xml  self-service.yml
services/self-service/src/main/java/com/epam/dlab/backendapi/: SelfServiceApplication.java  SelfServiceApplicationConfiguration.java
services/self-service/src/main/java/com/epam/dlab/backendapi/modules/: AzureSelfServiceModule.java  ModuleFactory.java
services/self-service/src/main/java/com/epam/dlab/backendapi/resources/: InfrastructureProvisionResource.java
services/self-service/src/main/java/com/epam/dlab/backendapi/resources/azure/: AzureOauthResource.java
services/self-service/src/main/java/com/epam/dlab/backendapi/resources/dto/: ExploratoryImageCreateFormDTO.java  ImageInfoRecord.java
services/self-service/src/main/java/com/epam/dlab/backendapi/resources/gcp/: GcpOauthResource.java
services/self-service/src/main/resources/webapp/src/app/help/accessnotebookguide/: accessnotebookguide.component.html
